POLL_INTERVAL=5000
RESCAN=false
VALIDATOR_SEED=gallery item fork uncover olympic ostrich kangaroo announce flag achieve cause sick exact purpose cost

HOME_SEED=puppy firm kit dizzy jelly script update alter ring rail zero gasp crawl meat know
FOREIGN_SEED=curve strategy green rare mechanic cruise great body spoil old job rent tube can circle

HOME_URL=https://ropsten.infura.io/v3/ff14ab704c0c4c2eb1238a0023b9e6cd
FOREIGN_URL=https://mintnet.settlemint.com

HOME_BRIDGE=0x9faeF6e8518aAEAa88792e1BaF9b642ac9101BC8
FOREIGN_BRIDGE=0x30492F093799c0C1068d0FBd16F465CBfd2d0aB1

HOME_TOKEN=0x9a4A501Fe23a74A6D991Cc3BD6f8635403e0583a
FOREIGN_TOKEN=0x73392fb05eF5d07E579f7c2B7a680F2A9e927373

TEST_ACCOUNT_SEED=shock body city antique crystal alter theme stuff orient primary flash royal rigid scan owner
