POLL_INTERVAL=5000
RESCAN=false
VALIDATOR_SEED=gallery item fork uncover olympic ostrich kangaroo announce flag achieve cause sick exact purpose cost

HOME_SEED=puppy firm kit dizzy jelly script update alter ring rail zero gasp crawl meat know
FOREIGN_SEED=curve strategy green rare mechanic cruise great body spoil old job rent tube can circle

HOME_URL=http://localhost:8545
FOREIGN_URL=https://mintnet.settlemint.com

HOME_BRIDGE=0x7127BEA2C7954686D6d632b4a06C25c1e99D7E76
FOREIGN_BRIDGE=0xFf46086C3CE05d8bA95F15A8eD17406D7442f710


HOME_TOKEN=0x42F1Be853A174c9C85c26792C9eE8F8f219b91f8
FOREIGN_TOKEN=0xc5d031bbB085A45184Da10c8c610350bc2b7d9b0

TEST_ACCOUNT_SEED=shock body city antique crystal alter theme stuff orient primary flash royal rigid scan owner